{
    "manifest_version": 3,
    "name": "Mi Momentum",
    "description": "Base Level Extension",
    "version": "1.0",
    "background": {
        "service_worker": "background.js"
    },
    "chrome_url_overrides" : {
        "newtab" : "index.html"
    },
   

    "action": {
      "default_popup": "index.html",
      "default_icon": "img/1.png",
      "permissions": ["tabs"]
    }
  }